<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
    <style>#root {
        min-height: 100%;
      }</style>
    <style data-jss="" data-meta="ClarityHeader">
        .jss10 {
          color: hsl(0, 0%, 100%);
          display: flex;
          padding: 12px 24px;
          min-width: 200px;
          background: #002538;
          flex-basis: auto;
          align-items: center;
        }
        .jss11 {
          display: flex;
          font-size: 0.8rem;
          font-weight: 700;
          line-height: 1.5em;
        }
        .jss12 {
          display: flex;
          font-size: 0.8rem;
          font-weight: 400;
          line-height: 1.5em;
          margin-right: 10px;
        }
        .jss13 {
          cursor: pointer;
        }
        </style>
        <style data-jss="" data-meta="ClarityLogoIcon">
            .jss14 {
              width: 1.8rem;
              height: 1.8rem;
              display: flex;
              margin-right: 10px;
            }
            .jss15 {
              width: 100%;
              height: 100%;
            }

            .jss163 {
            color: #000000;
            font-size: var(--cds-global-typography-title-font-size);
            word-break: break-word;
            font-weight: var(--cds-global-typography-title-font-weight);
            line-height: var(--cds-global-typography-title-line-height);
            margin-bottom: 0;
            letter-spacing: var(--cds-global-typography-title-letter-spacing);
            }

.MuiTypography-root-171 {
  margin: 0;
}
.MuiTypography-body2-172 {
  font-size: var(--cds-global-typography-body-font-size);
  font-family: var(--cds-global-typography-font-family);
  font-weight: var(--cds-global-typography-body-font-weight);
  line-height: var(--cds-global-typography-body-line-height);
  letter-spacing: var(--cds-global-typography-body-letter-spacing);
}
.MuiTypography-body1-173 {
  font-size: var(--cds-global-typography-body-font-size);
  font-family: var(--cds-global-typography-font-family);
  font-weight: var(--cds-global-typography-body-font-weight);
  line-height: var(--cds-global-typography-body-line-height);
  letter-spacing: var(--cds-global-typography-body-letter-spacing);
}
.MuiTypography-caption-174 {
  font-size: var(--cds-global-typography-caption-font-size);
  font-family: var(--cds-global-typography-font-family);
  font-weight: var(--cds-global-typography-caption-font-weight);
  line-height: var(--cds-global-typography-caption-line-height);
  letter-spacing: var(--cds-global-typography-caption-letter-spacing);
}
.MuiTypography-button-175 {
  font-size: 12px;
  box-shadow: none;
  font-family: var(--cds-global-typography-font-family);
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.MuiTypography-h1-176 {
  font-size: 1.6rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 200;
  line-height: 1.5em;
  letter-spacing: -0.0156em;
}
.MuiTypography-h2-177 {
  font-size: 1.4rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 200;
  line-height: 1.7143em;
  letter-spacing: -0.017857em;
}
.MuiTypography-h3-178 {
  font-size: 1.1rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 200;
  line-height: 1.0909em;
  letter-spacing: -0.013636em;
}
.MuiTypography-h4-179 {
  font-size: 0.9rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 200;
  line-height: 1.333333em;
  letter-spacing: -0.011111em;
}
.MuiTypography-h5-180 {
  font-size: 0.8rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 400;
  line-height: 1.5em;
  letter-spacing: -0.0125em;
}
.MuiTypography-h6-181 {
  font-size: 0.7rem;
  font-family: var(--cds-global-typography-header-font-family, "Clarity City", "Avenir Next", sans-serif);
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: -0.03125em;
}
.MuiTypography-subtitle1-182 {
  font-size: var(--cds-global-typography-font-size-2);
  font-family: var(--cds-global-typography-font-family);
  font-weight: 400;
  line-height: 1.5rem;
}
.MuiTypography-subtitle2-183 {
  font-size: var(--cds-global-typography-font-size-3);
  font-family: var(--cds-global-typography-font-family);
  font-weight: 400;
  line-height: 1.5em;
}
.MuiTypography-overline-184 {
  font-size: 11px;
  font-family: var(--cds-global-typography-font-family);
  font-weight: 400;
  line-height: 11px;
  text-transform: uppercase;
}
.MuiTypography-srOnly-185 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft-186 {
  text-align: left;
}
.MuiTypography-alignCenter-187 {
  text-align: center;
}
.MuiTypography-alignRight-188 {
  text-align: right;
}
.MuiTypography-alignJustify-189 {
  text-align: justify;
}
.MuiTypography-noWrap-190 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom-191 {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph-192 {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit-193 {
  color: inherit;
}
.MuiTypography-colorPrimary-194 {
  color: hsl(198, 100%, 34%);
}
.MuiTypography-colorSecondary-195 {
  color: #f50057;
}
.MuiTypography-colorTextPrimary-196 {
  color: hsl(0, 0%, 0%);
}
.MuiTypography-colorTextSecondary-197 {
  color: hsl(198, 28%, 18%);
}
.MuiTypography-colorError-198 {
  color: hsl(9, 100%, 44%);
}
.MuiTypography-displayInline-199 {
  display: inline;
}
.MuiTypography-displayBlock-200 {
  display: block;
}


        </style>
        
</head>
<body style="margin: 0">
    <div id="root">
        <div class="jss10">
            <span role="button" tabindex="0" class="jss13">
                <span class="jss14">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 58.86"><g><g>
                        <path d="M39.3,52.67H21a2.35,2.35,0,0,1-1.86-.89L7.52,37.24a2.38,2.38,0,0,1-.45-2.06l4.42-17.8a2.42,2.42,0,0,1,1.25-1.56L29.12,7.61a2.39,2.39,0,0,1,2.12,0l16.59,8.22a2.34,2.34,0,0,1,1.26,1.58l4.22,17.8a2.38,2.38,0,0,1-.46,2L41.15,51.79A2.37,2.37,0,0,1,39.3,52.67ZM21,50.22H39.26L50.91,35.73,46.71,18,30.19,9.82,13.87,18,9.46,35.74Z" fill="#238fcf"></path>
                        <g><polygon points="51.22 12.55 53.3 10.84 31.41 0 31.41 2.74 51.22 12.55" fill="#1bbfd3"></polygon><polygon points="3.2 38.02 0.53 38.61 15.8 57.77 17 55.34 3.2 38.02" fill="#79bf43"></polygon><polygon points="28.95 2.75 28.95 0.01 7.35 10.84 9.37 12.58 28.95 2.75" fill="#1bbfd3"></polygon><polygon points="7.91 14.56 5.83 12.77 0 36.21 2.68 35.62 7.91 14.56" fill="#1d4489"></polygon><polygon points="57.71 35.63 60.38 36.22 54.83 12.77 52.71 14.51 57.71 35.63" fill="#1d4489"></polygon>
                        <polygon points="57.16 38.02 43.21 55.37 44.4 57.8 59.83 38.61 57.16 38.02" fill="#79bf43"></polygon><polygon points="19.21 56.4 18.01 58.86 42.18 58.86 40.98 56.4 19.21 56.4" fill="#1bbfd3"></polygon>
                        </g></g></g>
                    </svg>
                </span>
            </span>
            <h1 class="jss12">ABC Company Project Template</h1>
        </div>
   </div>
    <h1 class="MuiTypography-root-171 jss163 MuiTypography-h1-176">
        <p th:text="'Hello, ' + ${name} + '!'" />
    </h1>
    
</body>
</html>